# Web_WelcomeToTheArmy_WEGOHOME

./: .gitignore  COMMIT_TEMPLATE.txt  CONTRIBUTING.md  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/mil/af/welcometoarmy/: WelcomeToArmyApplication.java
backend/src/main/java/mil/af/welcometoarmy/config/security/: SpringSecurityConfig.java
backend/src/main/java/mil/af/welcometoarmy/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/mil/af/welcometoarmy/config/swagger/: SwaggerConfig.java
backend/src/main/java/mil/af/welcometoarmy/domain/: BaseTimeEntity.java  Gallery.java  Image.java  Manager.java  Notice.java  Qna.java  Schedule.java  Soldier.java  SoldierImage.java  Survey.java  SurveyAnswer.java
backend/src/main/java/mil/af/welcometoarmy/domain/enums/: Authority.java  CautionLevel.java  HasAnswer.java  IsVegan.java  Range.java
backend/src/main/java/mil/af/welcometoarmy/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  Error.java  ExceptionMessage.java
backend/src/main/java/mil/af/welcometoarmy/init/: ManagerCommandLineRunner.java
backend/src/main/java/mil/af/welcometoarmy/repository/: GalleryRepository.java  ImageRepository.java  ManagerRepository.java  NoticeRepository.java  ScheduleRepository.java  SoldierRepository.java  SurveyAnswerRepository.java  SurveyRepository.java
backend/src/main/java/mil/af/welcometoarmy/service/: GalleryService.java  ManagerService.java  NoticeService.java  ScheduleService.java  SoldierService.java  SurveyAnswerService.java  SurveyService.java
backend/src/main/java/mil/af/welcometoarmy/util/: AuthChecker.java  FileHandler.java  MD5Generator.java
backend/src/main/java/mil/af/welcometoarmy/web/controller/api/: GalleryApiController.java  ManagerApiController.java  NoticeApiController.java  ScheduleApiController.java  SoldierApiController.java  SurveyAnswerApiController.java  SurveyApiController.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/: BasicResponse.java  FileInfo.java  LoginResponseDto.java  SoldierDto.java  SoldierRegisterDto.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/gallery/: GalleryCreateDto.java  GalleryResponseDto.java  GalleryUpdateDto.java  ImageResponseDto.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/manager/: ManagerCreateDto.java  ManagerLoginDto.java  ManagerResponseDto.java  ManagerUpdateDto.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/notice/: NoticeCreateDto.java  NoticeUpdateDto.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/schedule/: ScheduleCreateDto.java  ScheduleResponseDto.java  ScheduleUpdateDto.java
backend/src/main/java/mil/af/welcometoarmy/web/dto/soldier/: SoldierCreateDto.java  SoldierCreateMultipleDto.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/mil/af/welcometoarmy/: WelcomeToArmyApplicationTests.java
(+70 files in other folders)
