plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'mil.af'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// Swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	// 엑셀
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	//Json 변환
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
